"./main.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./App/Menu.o"
"./App/Step_Motor_Turn_Angle.o"
"./App/task.o"
"./HardWare/Delay.o"
"./HardWare/InputCapture.o"
"./HardWare/Interrupt.o"
"./HardWare/PID.o"
"./HardWare/PWM.o"
"./HardWare/Qmath.o"
"./HardWare/Usart.o"
"./HardWare/W25Q128.o"
"./HardWare/multi_button.o"
"./Middle/Buzzer.o"
"./Middle/Key.o"
"./Middle/LED.o"
"./Middle/Step_Motor.o"
"./Middle/flash_use.o"
"./Middle/oled.o"
"./Test/Buzzer_Test.o"
"./Test/Key_Test.o"
"./Test/LED_Test.o"
"./Test/Step_Motor_Test.o"
"./Test/W25Q128_Test.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
